
FD:\Git\Wildberries\Wildberries\App.xaml;;
FD:\Git\Wildberries\Wildberries\MainWindow.xaml;;
FD:\Git\Wildberries\Wildberries\Pages\Account.xaml;;
FD:\Git\Wildberries\Wildberries\Pages\PageAddEditService.xaml;;
FD:\Git\Wildberries\Wildberries\Pages\PageBasket.xaml;;
FD:\Git\Wildberries\Wildberries\Pages\PageClients.xaml;;
FD:\Git\Wildberries\Wildberries\Pages\PageClientService.xaml;;
FD:\Git\Wildberries\Wildberries\Pages\PageReports.xaml;;
FD:\Git\Wildberries\Wildberries\Pages\PageServices.xaml;;
FD:\Git\Wildberries\Wildberries\Pages\SignIn.xaml;;
FD:\Git\Wildberries\Wildberries\Pages\Users.xaml;;

