
FD:\WebGit\fsHost\fsHost\fsHost\App.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\MainWindow.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\Pages\Account.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\Pages\PageAddEditCategory.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\Pages\PageAddEditClient.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\Pages\PageAddEditClientService.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\Pages\PageAddEditService.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\Pages\PageCategorys.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\Pages\PageClients.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\Pages\PageClientService.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\Pages\PageReports.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\Pages\PageServices.xaml;;
FD:\WebGit\fsHost\fsHost\fsHost\Pages\SignIn.xaml;;

