<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище fsHostModelContainer" CdmEntityContainer="fsHostEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="fsHostModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoris">
      <EntityTypeMapping TypeName="fsHostModel.Categoris">
        <MappingFragment StoreEntitySet="Categoris">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="fsHostModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientService">
      <EntityTypeMapping TypeName="fsHostModel.ClientService">
        <MappingFragment StoreEntitySet="ClientService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FurnitureOrders">
      <EntityTypeMapping TypeName="fsHostModel.FurnitureOrders">
        <MappingFragment StoreEntitySet="FurnitureOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CheckRequest" ColumnName="CheckRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="fsHostModel.Permissions">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccessServices" ColumnName="AccessServices" />
          <ScalarProperty Name="AccessClients" ColumnName="AccessClients" />
          <ScalarProperty Name="AccessClientService" ColumnName="AccessClientService" />
          <ScalarProperty Name="AccessReports" ColumnName="AccessReports" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="fsHostModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="CountSites" ColumnName="CountSites" />
          <ScalarProperty Name="MemoryGB" ColumnName="MemoryGB" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>