<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49d61e2b3aa04a559b85638d45056ef7" Name="Diagram1">
        <EntityTypeShape EntityType="db_a87efd_fshostModel.Admins" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a87efd_fshostModel.Categoris" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a87efd_fshostModel.Clients" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a87efd_fshostModel.ClientService" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a87efd_fshostModel.FurnitureOrders" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a87efd_fshostModel.Permissions" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a87efd_fshostModel.Services" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_a87efd_fshostModel.FK_Admins_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="db_a87efd_fshostModel.FK_Services_Categoris" ManuallyRouted="false" />
        <AssociationConnector Association="db_a87efd_fshostModel.FK_ClientService_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="db_a87efd_fshostModel.FK_FurnitureOrders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="db_a87efd_fshostModel.FK_ClientService_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>